<?xml version="1.0" encoding="UTF-8"?>


<!-- Layout 8 : Controller -->
<!--Button, Label, and many more-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="com.javafxproject.HelloController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="TOP_CENTER" hgap="16" vgap="24"
          gridLinesVisible="true">
    <Button GridPane.columnIndex="0" GridPane.rowIndex="0" text="Hello" font=""/>
</GridPane>
































