<?xml version="1.0" encoding="UTF-8"?>

<!-- Layout 6 : TilePane Layout -->
<!-- Combine GridPane and FlowPane-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.TilePane?>
<TilePane fx:controller="com.javafxproject.HelloController"
          xmlns:fx="http://javafx.com/fxml"
          hgap="24"
          vgap="24">

    <Button text="Button 1" prefWidth="90"/>
    <Button text="Button 2" prefWidth="90"/>
    <Button text="Button 3" prefWidth="90"/>
    <Button text="Button 4" prefWidth="90"/>
    <Button text="Button 5" prefWidth="90"/>
    <Button text="Button 6" prefWidth="90"/>
    <Button text="Button 7" prefWidth="90"/>
    <Button text="Button 8" prefWidth="90"/>
    <Button text="Button 9" prefWidth="90"/>
    <Button text="Button 10" prefWidth="90"/>

</TilePane>
